{
    "pluginName": "快捷命令",
    "description": "自定义在 uTools 中快速执行的命令或脚本",
    "main": "index.html",
    "homepage": "https://github.com/fofolee/uTools-QuickerCommand",
    "publishPage": "https://yuanliao.info/d/424",
    "version": "2.0.0",
    "author": "云之轩",
    "unpack":"autopep8.py",
    "logo": "logo.png",
    "preload": "preload.js",
    "features": [
        {
            "code": "options",
            "explain": "自定义在 uTools 中快速执行的命令或脚本",
            "cmds": [ "快捷命令", "QuickCommand"]
        },
        {
            "code": "code",
            "explain": "无需打开编辑器，快速运行临时代码",
            "cmds": [ "运行代码", "RunCode", {
                "type": "files",
                "label": "运行代码",
                "fileType": "file",
                "match": "/\\.(sh|scpt|bat|ps1|py|js|rb|php|c|cs|lua|pl)$/i",
                "maxNum": 1
            }]
        }
    ]
}
