{
    "pluginName": "快捷命令",
    "description": "快速打开软件、网址及运行批处理、shell等脚本，免编写插件使用utools的api及实现UI交互",
    "main": "index.html",
    "homepage": "https://github.com/fofolee/uTools-quickcommand",
    "publishPage": "https://yuanliao.info/d/424",
    "version": "2.4.2",
    "author": "云之轩",
    "unpack":"autopep8.py",
    "logo": "spring/logo.png",
    "preload": "preload.js",
    "pluginSetting": {
        "single": false
    },
    "features": [
        {
            "code": "options",
            "explain": "新建、编辑或获取快捷命令",
            "cmds": [ "快捷命令", "QuickCommand"]
        },
        {
            "code": "code",
            "explain": "编辑及运行代码",
            "cmds": [ "运行代码", "RunCode"]
        },
        {
            "code": "newcommand",
            "explain": "快速新建快捷命令",
            "cmds": [ "新建快捷命令", "NewCommand", {
                "type": "regex",
                "label": "新建快捷命令",
                "match": "/^\\{[\\s\\S]*\"program\" *: *\".*\"[\\s\\S]*\"cmd\" *: *\".*\"[\\s\\S]*\\}$/i",
                "maxNum": 1
            }]
        }
    ]
}
